<html>
	
		<head>	
			<meta chartset="UTF-8">
			<meta http-equiv="X-UA-Compatible" cotent="IE=edge">
			<meta name="viewport" content="width = device-width, initial-scale = 1">
			<title> Project Icarus</title>
			
			<link rel="stylesheet" type="text/css" href= "parallaxAI.css">
			<link rel="stylesheet" type="text/css" href= "css/bootstrap.css">
			<style>
				.jumbotron{
				  position: -webkit-sticky;
				  position: sticky;
				  height: 160;
				  top: 0;
				  padding-top:5px;
				  text: center;
				  padding-bottom:0;
				  margin-bottom:0;
				  border-bottom:0;
			  }
			  
			  div.a {
			      text-align: left;
				  font-size: 80px;
				  padding:30px;
				  padding-left:4%;
				  font-family: "Snell Roundhand";
			  }

			  div.b {
			      text-align: center;
				  font-size: 80px;
				  padding:30px;
				  font-family: "serif";
				  
			  }

			  div.c {
			      text-align: right;
				  font-size: 80px;
				  padding:30px;
				  padding-right:4%;
			  }
  			  div.t {
  				  padding-top: 20px;
				  font-family: "serif";
				  font-size: 80px;
				
				}
				.wh {
					color: silver;
				}
				.padded{
  				  	padding-top:200px;
				}
				.padded2{
  				  	padding-top:20px;
				}
				.bottom{
					font-size:20;
					font-family: "serif";
					
				}
				#container{
					display: float;
				}
				.container2{
					padding: 20px;
					width: 450px;
					font-size:17px;
						
				}
				#quickFixLeft{
					text-align:left;
					float:left;
				}
				#quickFixRight{
					text-align:right;
					float:right;
				}
		
		</style>
			
	</head>
	<body>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
		<div class="parallax1">
 			<div class="col-lg-11 col-md-11 col-sm-10 col-xs-9">
				<h1>Project Icarus</h1>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
				<img src= "img/projectTransparent.png" class="padded2" width="100px">
			</div>
			<center><div class="t">What is Angel.Icarus?</div><br /> <h3 class= "wh"> (scroll down)</h3><center>
			
		</div>
	
		
		<div class="jumbotron">
			<div class="feathers"></div>
				<div class="feathers">
					<center>
						<h1>Angel.Icarus</h1>
						<button type= "submit" class= "btn btn-link btn-lg"><a href="https://projecticarus.net">Home</a></button>
					</center>
			</div>	
		</div>
		
		<div class="parallax2"><div class="a">elegant</div></div>
			<div class="parallax4"><div class="b">modern</div></div>
		<div class="parallax3"><div class="c">simple</div></div>
		  	<div class="parallax5">
				<center><h2>So what is A.I?</h2></center>
					<div id="container">
								<div class="container2" id="quickFixLeft">Angel Icarus is a Start up company currently looking for like-minded individuals. Please though, before you read any further, understand that this is not a job advertisement, or me asking you to come work for us. What I am looking for is people who want to come work with us. I am looking for is people who understand the value of ownerships and want to be owners of something themselves because at the end of the day I can’t pay you, but I can offer you partial ownership I have my company. A company that could easily turn a very nice profit. Thus the idea of Icarus was born. The project of creating this company. I’m not looking for a life commitment or 80 hours of work a week, just a group of people willing to sacrifice a little of the free time in a fun work environment, to create something amazing.</div>
			<div class="parallax5">
								<div class="container2" id="quickFixRight">Angel Icarus is an app developer aimed toward the game community. In the early stages we will be targeting the free to play offline community. As we progress we will also explore creating online free to play style games, and will be open to the idea of moving out of games to other genres of apps as well. The core values of the company will be built around quality over quantity or speed. In the story of Icarus, his father Daedalus, the brilliant inventor was imprisoned in his own creation, the labyrinth, was rushed into creating an imperfect model. Daedalus, creator of the infamous labyrinth, was the most brilliant inventor of his time, I aspire to be as brilliant as him in the creation of these apps and this company. So if you would be interested in being a part of creating the perfect Icarus model, contact me via email,text, or social media.</div> 
					</div>			
			</div>
			</div>
		</div>
		
	
</body>
		<script src="myjs.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</html>

